<resources>
    <string name="app_name">ToDoApplication</string>
    <string name="your_tasks">Your tasks:</string>
    <string name="add">Add</string>
    <string name="delete">Delete</string>
    <string name="edit">Edit</string>
</resources>